#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    macros {
        dotspace: dotspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT &kp SPACE>;
            label = "DOTSPACE";
        };

        lang: lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_wait_time 40>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_wait_time 40>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "LANG";
            wait-ms = <20>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE        &kp N1  &kp N2     &kp N3         &kp N4        &kp N5                                          &kp N6  &kp N7            &kp N8             &kp N9            &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W      &kp E          &kp R         &kp T                                           &kp Y   &kp U             &kp I              &kp O             &kp P     &kp PLUS
&kp LEFT_SHIFT    &kp A   &kp S      &kp D          &kp F         &kp G                                           &kp H   &kp J             &kp K              &kp L             &kp SEMI  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z   &kp X      &kp C          &kp V         &kp B             &kp C_MUTE    &none           &kp N   &kp M             &kp COMMA          &kp DOT           &kp FSLH  &kp RIGHT_CONTROL
                          &kp GRAVE  &kp BACKSLASH  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE     &kp LEFT_SHIFT  &mo 1   &kp LEFT_CONTROL  &kp RIGHT_BRACKET  &kp LEFT_BRACKET
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&enc_vol>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&enc_vol>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        nav {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6     &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
&none    &none   &none   &none   &none   &none                       &none      &kp BACKSPACE  &kp UP    &none      &none    &kp LC(LG(T))
&trans   &none   &none   &none   &none   &none                       &none      &kp LEFT       &kp DOWN  &kp RIGHT  &none    &kp LC(LG(E))
&trans   &none   &none   &none   &none   &none   &none        &none  &kp ENTER  &kp DELETE     &none     &none      &none    &lang
                 &none   &none   &trans  &trans  &dotspace    &none  &none      &none          &none     &kp SEMI
            >;

            display-name = "Nav";
        };
    };
};
