#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

&lt {
    quick-tap-ms = <250>;
    require-prior-idle-ms = <250>;
    tapping-term-ms = <300>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        dotspace: dotspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT &kp SPACE>;
            label = "DOTSPACE";
        };

        lang: lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_wait_time 20>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_wait_time 20>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "LANG";
            wait-ms = <20>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q                &kp W  &kp E  &kp R         &kp T                                               &kp Y  &kp U  &kp I      &kp O    &kp P
  &hml LEFT_CONTROL A  &kp S  &kp D  &kp F         &kp G                                               &kp H  &kp J  &kp K      &kp L    &hmr RIGHT_CONTROL SEMI
  &hml LEFT_SHIFT Z    &kp X  &kp C  &kp V         &kp B                                               &kp N  &kp M  &kp COMMA  &kp DOT  &hmr RIGHT_SHIFT SLASH
                                     &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 3 SPACE    &kp LA(BACKSPACE)  &mo 1  &mo 2
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &none             &kp N3  &kp N2  &kp N1  &kp NUMBER_0                        &kp ESC    &kp BACKSPACE   &kp UP_ARROW    &kp LA(G)        &kp LC(LG(T))
  &kp LEFT_CONTROL  &kp N6  &kp N5  &kp N4  &kp LA(Y)                           &kp TAB    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(LC(E))
  &kp LEFT_SHIFT    &kp N9  &kp N8  &kp N7  &kp LA(PERIOD)                      &kp ENTER  &kp DELETE      &kp LA(E)       &kp LA(J)        &lang
                                    &trans  &trans          &dotspace    &none  &none      &kp LA(H)
            >;

            display-name = "Navigation";
        };

        func {
            bindings = <
  &bt BT_CLR        &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0                  &kp F10  &kp F1  &kp F2  &kp F3  &none
  &kp LEFT_CONTROL  &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &out OUT_BLE                  &kp F11  &kp F4  &kp F5  &kp F6  &none
  &kp LEFT_SHIFT    &kp C_BRI_DN  &none         &kp C_BRI_UP  &out OUT_USB                  &kp F12  &kp F7  &kp F8  &kp F9  &none
                                                &trans        &trans        &none    &none  &none    &none
            >;

            display-name = "Functional";
        };

        left {
            bindings = <
  &kp ESC  &trans  &trans  &kp LS(LG(NUMBER_4))  &kp LG(LC(Q))                    &trans  &trans  &trans  &trans  &trans
  &trans   &trans  &trans  &trans                &trans                           &trans  &trans  &trans  &trans  &trans
  &trans   &trans  &trans  &trans                &trans                           &trans  &trans  &trans  &trans  &trans
                           &trans                &trans         &trans    &trans  &none   &none
            >;

            label = "LeftHand";
        };
    };
};
